MONGO_URI=mongodb+srv://championcharith:Charith%402005@cluster.irrf2v6.mongodb.net/ecommerce?retryWrites=true&w=majority

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QVvQHCFGGKhLBjK_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_51QVvQHCFGGKhLBjK_your_publishable_key_here
